﻿<Page x:Class="KelseyTrainingApp.EditSOPsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KelseyTrainingApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="660"
      Title="Edit SOPs">

    <!-- Stylish Flat Buttons!! -->
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Find SOP at top -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Width="660">
            <GroupBox Header="Filter By:" Width="600">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" Width="75"/>
                        <TextBox Width="300" Height="22" x:Name="FilterByNameBox" TextChanged="FilterByChanged" />
                        <Label Content="Version:" Width="75"/>
                        <TextBox Width="125" Height="22" x:Name="FilterByVersionBox" TextChanged="FilterByChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Owner:" Width="75"/>
                        <TextBox Width="125" Height="22" x:Name="FilterByOwnerBox" TextChanged="FilterByChanged" />
                        <Label Content="Renewal:" Width="75"/>
                        <TextBox Width="100" Height="22" x:Name="FilterByRenewalBox" TextChanged="FilterByChanged" />
                        <CheckBox x:Name="FilterByActiveBox" Content="Only Active Courses?" Margin="5,0" VerticalAlignment="Center" Click="FilterByActiveBox_Checked" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        
        <!-- DataGrid filling middle space -->
        <DataGrid Grid.Row="1" Name="FindSOPsDataGrid" AutoGenerateColumns="False" IsReadOnly="true" CanUserAddRows="False" AlternatingRowBackground="#559DBDC6"
                          CanUserSortColumns="True" ItemsSource="{Binding}" MinHeight="150" Sorting="FindSOPsDataGrid_Sorting" SelectionChanged="FindSOPsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="310*" Header="Name" SortMemberPath="Name" />
                <DataGridTextColumn Binding="{Binding Path=Version}" Width="125" Header="Version" SortMemberPath="Version" />
                <DataGridTextColumn Binding="{Binding Owner}" Width="100" Header="Owner" SortMemberPath="Owner" />
                <DataGridTextColumn Binding="{Binding Renewal}" Width="75" Header="Renewal" SortMemberPath="Rewenal" />
                <DataGridCheckBoxColumn Binding="{Binding Active}" Width="50" Header="Active" SortMemberPath="Active" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Panel at middle -->
        <Grid Grid.Row="2" Width="660" HorizontalAlignment="Stretch" Margin="0,4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </Grid.Background>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,5,0,5" Name="EditSOPBtn" Click="EditSOPBtn_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/full-color/64px/arrow-down.png" Width="24" Height="24"/>
                        <TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Edit Course</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,5,0,5" Name="NewSOPBtn" Click="NewSOPBtn_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/full-color/64px/compose.png" Width="24" Height="24"/>
                        <TextBlock Padding="5,0,0,0" VerticalAlignment="Center">New Course</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,5,0,5" Name="CopySOPBtn" Click="CopySOPBtn_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/full-color/64px/clipboard.png" Width="24" Height="24"/>
                        <TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Copy Course</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,5,0,5" Name="ResetSOPBtn" Click="ResetSOPBtn_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/full-color/64px/x.png" Width="24" Height="24"/>
                        <TextBlock Padding="5,0,0,0" VerticalAlignment="Center" Name="ResetSOPBtnText">Discard</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5,5,0,5" Name="SaveSOPBtn" Click="SaveSOPBtn_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/full-color/64px/arrow-up.png" Width="24" Height="24"/>
                        <TextBlock Padding="5,0,0,0" VerticalAlignment="Center">Save Course</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- SOP Edit Panel at bottom -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,4">
            <GroupBox Header="Edit Course..." Width="600" Height="250">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Name:</Label>
                        <TextBox Name="EditNameBox" Height="22" Width="475" TextChanged="EditBoxChanged" KeyUp="EditBox_KeyUp" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Version:</Label>
                        <TextBox Name="EditVersionBox" Height="22" Width="187" TextChanged="EditBoxChanged" KeyUp="EditBox_KeyUp" />
                        <Label Width="100">Owner:</Label>
                        <TextBox Name="EditOwnerBox" Margin="1,0,0,0" Height="22" Width="187" TextChanged="EditBoxChanged" KeyUp="EditBox_KeyUp" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120">Renewal (In Months):</Label>
                        <TextBox Name="EditRenewalBox" Height="22" Width="167" TextChanged="EditBoxChanged" KeyUp="EditBox_KeyUp" />
                        <CheckBox Name="EditActiveBox" Margin="100,0,0,0" Height="18" IsChecked="True" Width="150" Content="Course is Active" Unchecked="EditActiveChanged" Checked="EditActiveChanged" KeyUp="EditBox_KeyUp" />
                    </StackPanel>
                    <GroupBox Header="Course to Job Relationships: ">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">All Jobs:</TextBlock>
                                <ComboBox Name="AllJobsBox" Height="22" Width="225" />
                            </StackPanel>
                            <StackPanel Width="50" VerticalAlignment="Bottom" Margin="0,0,0,2">
                                <Button Width="40" Height="40" ToolTip="The SOP applies to this job type (Adds Job to list on right)." Name="EditAddJobBtn" Click="EditAddJobBtn_Click">
                                    <Image Source="icons/full-color/64px/arrow-up.png" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="The SOP does NOT apply to this job (Removes Job from list on right)." Name="EditRemoveJobBtn" Click="EditRemoveJobBtn_Click">
                                    <Image Source="icons/full-color/64px/arrow-down.png" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Button>
                            </StackPanel>
                            <StackPanel Width="250">
                                <TextBlock HorizontalAlignment="Center">Course Applies to These Jobs:</TextBlock>
                                <ListBox Name="EditSOPToJobRelationshipsBox" Width="250" Height="85"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Width="580">
                        <StackPanel Orientation="Horizontal" Name="SOPChangedPanel">
                            <CheckBox Name="SOPChanged" Margin="300,0,0,0" Height="18" Width="283" Content="Changes Have Not Been Saved to the Database" IsHitTestVisible="False" Focusable="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
